{
    "verbose": true,
    "ignore": ["*.test.js", "bin", "dist", ".git"],
    "watch": ["src"],
    "ext": "ts",
    "exec": "yarn build && solv ./index.ts https://school.programmers.co.kr/learn/courses/30/lessons/70132"
}
